main->*laitehallinto: new HKLLaitehallinto()
main->*rautatietori: new Lataajalaite()
main->*ratikka6: new Lukijalaite()
main->*bussi244: new Lukijalaite()
main->laitehallinto: lisaaLataaja(rautatietori)
main->laitehallinto: lisaaLukija(ratikka6)
main->laitehallinto: lisaaLukija(bussi244)
main->*lippuLuukku: new Kioski()
main->+lippuLuukku: ostaMatkakortti("Arto")
lippuLuukku->*artonKortti: new Matkakortti("Arto")
lippuLuukku-->-main: Matkakortti#32f01068 "artonKortti"
main->+rautatietori: lataaArvoa(artonKortti, 3)
rautatietori->-artonKortti: kasvataArvoa(3)
main->+ratikka6: ostaLippu(artonKortti, 0)
ratikka6->+artonKortti: getArvo()
artonKortti-->-ratikka6: 3.0
ratikka6->artonKortti: vahennaArvoa(1.5)
ratikka6-->-main: true
main->+bussi244: ostaLippu(artonKortti, 2)
bussi244->+artonKortti: getArvo()
artonKortti-->-bussi244: 1.5
bussi244-->-main: false
